<html>
    <head>
        <title>Главная | Freedom Bank</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="https://bankffin.kz/assets/img/favicon.png" type="image/png">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header class="header">
            <div class="header_inner__border">
                <div class="header__inner">
                    <div class="header_left">
                        <a href="" class="header__logo-wrapper">
                            <svg width="155" height="47" class="logo" viewBox="0 0 155 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.1671 47C20.1671 47 0 41.0173 0 11.3571V0H40.3342V11.3571C40.3342 39.9018 20.1671 47 20.1671 47Z" fill="#4FB84E"></path>
                                <path d="M31.8351 11.4585H15.5908V20.8889H31.8351V23.7282C31.8351 28.4941 30.4773 32.3474 23.3358 32.3474H15.5908V44.7692C18.2563 46.4423 20.1674 47 20.1674 47C20.1674 47 40.3345 39.9018 40.3345 11.3571V2.78857C40.3345 7.55449 38.2725 11.3571 31.8351 11.4585Z" fill="#055532"></path>
                                <path class="letter" d="M51.5488 27.9363H55.7231C57.9862 27.9363 59.5956 28.9503 59.5956 30.9276C59.5956 31.891 59.1429 32.8543 58.288 33.3613V33.412C59.5955 33.8176 60.0482 34.9837 60.0482 35.9978C60.0482 38.4821 57.9862 39.3947 55.7231 39.3947H51.5488V27.9363ZM55.7734 32.3473C56.4774 32.3473 56.7792 31.8403 56.7792 31.2826C56.7792 30.7755 56.4774 30.3192 55.7231 30.3192H54.3652V32.3473H55.7734ZM55.9745 36.9611C56.7792 36.9611 57.1815 36.4034 57.1815 35.7443C57.1815 35.0851 56.7792 34.5781 55.9745 34.5781H54.3149V36.9611H55.9745Z" fill="black"></path>
                                <path class="letter" d="M64.323 27.9363H67.2399L71.1124 39.344H68.2458L67.5417 36.9611H64.0212L63.3172 39.344H60.4505L64.323 27.9363ZM66.8879 34.7302L66.2341 32.4994C66.0329 31.7896 65.7815 30.522 65.7815 30.522H65.7312C65.7312 30.522 65.4797 31.7896 65.2786 32.4994L64.6248 34.7302H66.8879Z" fill="black"></path>
                                <path class="letter" d="M72.2188 27.9363H75.0352L78.1533 33.2599C78.6059 34.0204 79.1089 35.1865 79.1089 35.1865H79.1591C79.1591 35.1865 79.0083 33.9697 79.0083 33.2599V27.9363H81.7743V39.344H79.0083L75.8399 34.0204C75.3872 33.2599 74.8843 32.0938 74.8843 32.0938H74.834C74.834 32.0938 74.9849 33.3106 74.9849 34.0204V39.344H72.2188V27.9363Z" fill="black"></path>
                                <path class="letter" d="M86.9544 27.9363V32.3473H88.1111L90.4748 27.9363H93.4421L90.3743 33.412V33.4627L93.5929 39.3947H90.4748L88.0608 34.7809H86.9041V39.3947H84.1381V27.9363H86.9544Z" fill="black"></path>
                                <path class="letter" d="M51.5488 22.765V6.74344H61.3055V7.90957C61.3055 9.1264 60.3499 10.0897 59.1429 10.0897H55.4213V13.436H60.2493V14.5514C60.2493 15.7683 59.2435 16.7823 58.0365 16.7823H55.4213V22.7143H51.5488V22.765Z" fill="black"></path>
                                <path class="letter" d="M67.3905 13.9937H69.1004C69.7542 13.9937 70.2571 13.8416 70.6092 13.4867C70.9612 13.1318 71.1624 12.6755 71.1624 12.0164C71.1624 11.1544 70.8606 10.546 70.2068 10.2925C69.8548 10.1404 69.3519 10.0897 68.7484 10.0897H67.4408V13.9937H67.3905ZM63.4677 6.74344H68.9998C70.408 6.74344 71.4138 6.89555 72.0676 7.14905C72.9729 7.50396 73.7273 8.06167 74.2302 8.87289C74.7331 9.68411 74.9846 10.6474 74.9846 11.8136C74.9846 12.7262 74.7834 13.5881 74.3811 14.3993C73.9787 15.2105 73.3752 15.819 72.6208 16.2246V16.2753C72.7717 16.4781 72.9729 16.7823 73.2243 17.2386L76.2922 22.8664H72.0173L69.201 17.4414H67.3905V22.8664H63.4677V6.74344Z" fill="black"></path>
                                <path class="letter" d="M78.1027 22.765V6.74344H88.1108V10.0897H82.0254V13.0304H86.8535V16.3767H82.0254V19.4187H88.4125V22.765H78.1027Z" fill="black"></path>
                                <path class="letter" d="M90.8771 22.765V6.74344H100.835V10.0897H94.7999V13.0304H99.6279V16.3767H94.7999V19.4187H101.187V22.765H90.8771Z" fill="black"></path>
                                <path class="letter" d="M107.524 19.4187H109.133C110.491 19.4187 111.547 19.0131 112.301 18.2019C113.056 17.3907 113.458 16.2246 113.458 14.7035C113.458 13.2332 113.056 12.0671 112.301 11.2558C111.547 10.4446 110.491 10.0897 109.133 10.0897H107.524V19.4187ZM103.651 22.765V6.74344H109.284C111.798 6.74344 113.81 7.45326 115.269 8.87289C116.727 10.2925 117.481 12.2192 117.481 14.7542C117.481 17.2893 116.727 19.2159 115.269 20.6356C113.81 22.0552 111.798 22.765 109.284 22.765H103.651Z" fill="black"></path>
                                <path class="letter" d="M123.215 14.6531C123.215 16.0221 123.617 17.1882 124.422 18.1008C125.226 19.0134 126.283 19.4697 127.49 19.4697C128.747 19.4697 129.753 19.0134 130.557 18.1008C131.362 17.1882 131.764 16.0221 131.764 14.6531C131.764 13.3349 131.362 12.2195 130.557 11.3575C129.753 10.4956 128.747 10.0393 127.49 10.0393C126.232 10.0393 125.226 10.4956 124.422 11.3575C123.617 12.2195 123.215 13.3349 123.215 14.6531ZM119.191 14.6531C119.191 12.3209 119.946 10.3942 121.505 8.82249C123.064 7.25075 125.076 6.49023 127.49 6.49023C129.904 6.49023 131.915 7.25075 133.474 8.82249C135.033 10.3942 135.788 12.3209 135.788 14.6531C135.788 17.0361 135.033 19.0641 133.474 20.6359C131.915 22.2583 129.904 23.0188 127.49 23.0188C125.076 23.0188 123.064 22.2076 121.505 20.6359C119.946 19.0134 119.191 17.0361 119.191 14.6531Z" fill="black"></path>
                                <path class="letter" d="M137.648 22.765L138.956 6.74344H143.181L145.494 13.5374L146.299 16.1739H146.349C146.651 15.1091 146.902 14.1965 147.154 13.5374L149.467 6.74344H153.692L154.999 22.765H151.127L150.624 15.5654C150.573 15.2105 150.573 14.8049 150.573 14.3486C150.573 13.8923 150.573 13.5374 150.573 13.2839V12.8783H150.523C150.171 13.9937 149.869 14.9063 149.618 15.5654L147.958 20.23H144.639L142.979 15.5654L142.074 12.8783H142.024C142.074 13.8416 142.074 14.7542 142.024 15.5654L141.521 22.765H137.648Z" fill="black"></path>
                            </svg>
                        </a>
                        <div class="header_menu">
                            <div class="header_menu__inner">
                                <div class="header_menu__item header_menu__item_clients">
                                    <span>Частным клиентам</span>
                                </div>
                                <div class="header_menu__item header_menu__item_business active">
                                    <span>Для бизнеса</span>
                                </div>
                                <div class="header_menu__item header_menu__item_about">
                                    <span>О банке</span>
                                </div>
                                <div class="header_menu__item header_menu__item_faq">
                                    <a href="https://support.bankffin.kz">FAQ</a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="header_right">
                        <a href="https://api.whatsapp.com/send?phone=77761595595" target="_blank" class="header__call">
                            <div class="header__call-inner">
                                <div class="header__call-icon">
                                    <svg width="32" height="32" class="icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="15.9999" cy="16" r="16" fill="#F5F6F7"></circle>
                                        <path d="M22.6532 15.6066C22.4265 11.74 18.9132 8.75997 14.8665 9.42664C12.0799 9.88664 9.84654 12.1466 9.4132 14.9333C9.15987 16.5466 9.49322 18.0733 10.2199 19.3333L9.62654 21.54C9.49321 22.04 9.95319 22.4933 10.4465 22.3533L12.6199 21.7533C13.6065 22.3333 14.7599 22.6666 15.9932 22.6666C19.7532 22.6666 22.8732 19.3533 22.6532 15.6066ZM19.2532 18.48C19.1932 18.6 19.1199 18.7133 19.0265 18.82C18.8599 19 18.6799 19.1333 18.4799 19.2133C18.2799 19.3 18.0599 19.34 17.8265 19.34C17.4865 19.34 17.1199 19.26 16.7399 19.0933C16.3532 18.9266 15.9732 18.7066 15.5932 18.4333C15.2065 18.1533 14.8465 17.84 14.4999 17.5C14.1532 17.1533 13.8465 16.7866 13.5665 16.4066C13.2932 16.0266 13.0732 15.6466 12.9132 15.2666C12.7532 14.8866 12.6732 14.52 12.6732 14.1733C12.6732 13.9466 12.7132 13.7266 12.7932 13.5266C12.8732 13.32 12.9999 13.1333 13.1799 12.9666C13.3932 12.7533 13.6265 12.6533 13.8732 12.6533C13.9665 12.6533 14.0599 12.6733 14.1465 12.7133C14.2332 12.7533 14.3132 12.8133 14.3732 12.9L15.1465 13.9933C15.2065 14.08 15.2532 14.1533 15.2799 14.2266C15.3132 14.3 15.3265 14.3666 15.3265 14.4333C15.3265 14.5133 15.2999 14.5933 15.2532 14.6733C15.2065 14.7533 15.1465 14.8333 15.0665 14.9133L14.8132 15.18C14.7732 15.22 14.7599 15.26 14.7599 15.3133C14.7599 15.34 14.7665 15.3666 14.7732 15.3933C14.7865 15.42 14.7932 15.44 14.7999 15.46C14.8599 15.5733 14.9665 15.7133 15.1132 15.8866C15.2665 16.06 15.4266 16.24 15.5999 16.4133C15.7799 16.5933 15.9532 16.7533 16.1332 16.9066C16.3065 17.0533 16.4532 17.1533 16.5665 17.2133C16.5865 17.22 16.6065 17.2333 16.6265 17.24C16.6532 17.2533 16.6799 17.2533 16.7132 17.2533C16.7732 17.2533 16.8132 17.2333 16.8532 17.1933L17.1065 16.94C17.1932 16.8533 17.2732 16.7933 17.3466 16.7533C17.4266 16.7066 17.4999 16.68 17.5865 16.68C17.6532 16.68 17.7199 16.6933 17.7932 16.7266C17.8665 16.76 17.9465 16.8 18.0265 16.86L19.1332 17.6466C19.2199 17.7066 19.2799 17.78 19.3199 17.86C19.3532 17.9466 19.3732 18.0266 19.3732 18.12C19.3332 18.2333 19.3065 18.36 19.2532 18.48Z" fill="#5C5C5C"></path>
                                    </svg>
                                </div>
                                <span class="header__call-number">+7 776 1 595 595</span>
                            </div>
                        </a>
                        <a href="tel:595" class="header__call">
                            <div class="header__call-inner">
                                <div class="header__call-icon">
                                    <svg width="40" height="40" class="icon" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="20" cy="20" r="20" fill="#F5F6F7"></circle>
                                        <path d="M13.0449 13.221L16.0917 12.5179C16.4228 12.4417 16.7626 12.6146 16.8974 12.9251L18.3036 16.2063C18.4266 16.4934 18.3446 16.8303 18.1014 17.0266L16.3261 18.4797C17.3808 20.7267 19.2235 22.5958 21.5174 23.671L22.9705 21.8956C23.1697 21.6525 23.5037 21.5704 23.7908 21.6935L27.072 23.0997C27.3854 23.2374 27.5583 23.5772 27.4821 23.9083L26.779 26.9551C26.7058 27.2715 26.4245 27.5 26.0935 27.5C18.5907 27.5 12.5 21.421 12.5 13.9065C12.5 13.5784 12.7256 13.2942 13.0449 13.221Z" fill="#5C5C5C"></path>
                                    </svg>
                                </div>
                                <span class="header__call-number">595</span>
                            </div>
                        </a>
                        <a href="https://mykassa.kz/" class="header__internet-bank" target="_blank">
                            <div class="header__internet-bank-icon">
                                <svg width="32" height="32" class="icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="15.9999" cy="16" r="16" fill="#F5F6F7"></circle>
                                    <path d="M19.1999 9.33337H17.4665C15.3332 9.33337 13.9999 10.6667 13.9999 12.8V15.5H16.9599L15.5799 14.12C15.4799 14.02 15.4332 13.8934 15.4332 13.7667C15.4332 13.64 15.4799 13.5134 15.5799 13.4134C15.7732 13.22 16.0932 13.22 16.2865 13.4134L18.5199 15.6467C18.7132 15.84 18.7132 16.16 18.5199 16.3534L16.2865 18.5867C16.0932 18.78 15.7732 18.78 15.5799 18.5867C15.3865 18.3934 15.3865 18.0734 15.5799 17.88L16.9599 16.5H13.9999V19.2C13.9999 21.3334 15.3332 22.6667 17.4665 22.6667H19.1932C21.3265 22.6667 22.6599 21.3334 22.6599 19.2V12.8C22.6665 10.6667 21.3332 9.33337 19.1999 9.33337Z" fill="#5C5C5C"></path>
                                    <path d="M9.83325 15.5C9.55992 15.5 9.33325 15.7267 9.33325 16C9.33325 16.2733 9.55992 16.5 9.83325 16.5H13.9999V15.5H9.83325Z" fill="#5C5C5C"></path>
                                </svg>
                            </div>
                            <span class="noDecoAfter">Интернет-банкинг</span>
                        </a>
                        <div class="header__language">
                            <a href="/kk/">Қаз</a>
                        </div>
                        <div class="header__switch">
                            <a href="#lightMode">
                                <svg viewBox="244.151 149.432 28 28" width="28" height="28">
                                    <g transform="matrix(1, 0, 0, 1, 244.150803, 149.431747)">
                                      <rect x="0" y="0" width="28" height="28" rx="16" fill="#2A8640"></rect>
                                    </g>
                                    <path d="M 258.167 155.359 C 257.707 155.359 257.334 155.732 257.334 156.192 L 257.334 157.859 C 257.334 158.319 257.707 158.692 258.167 158.692 C 258.627 158.692 259 158.319 259 157.859 L 259 156.192 C 259 155.732 258.627 155.359 258.167 155.359 Z M 252.854 157.546 C 252.641 157.546 252.444 157.644 252.282 157.807 C 251.956 158.132 251.956 158.654 252.282 158.979 L 253.401 160.125 C 253.727 160.45 254.274 160.451 254.599 160.125 C 254.924 159.799 254.925 159.251 254.599 158.926 L 253.454 157.807 C 253.29 157.644 253.068 157.546 252.854 157.546 Z M 263.454 157.572 C 263.24 157.572 263.044 157.644 262.88 157.807 L 261.734 158.926 C 261.409 159.252 261.409 159.799 261.734 160.125 C 262.06 160.45 262.607 160.45 262.933 160.125 L 264.052 158.979 C 264.378 158.653 264.378 158.132 264.052 157.807 C 263.889 157.644 263.667 157.572 263.454 157.572 Z M 258.167 159.526 C 255.866 159.526 254 161.391 254 163.692 C 254 165.993 255.866 167.859 258.167 167.859 C 260.468 167.859 262.334 165.993 262.334 163.692 C 262.334 161.391 260.468 159.526 258.167 159.526 Z M 250.667 162.859 C 250.207 162.859 249.834 163.232 249.834 163.692 C 249.834 164.152 250.207 164.526 250.667 164.526 L 252.334 164.526 C 252.794 164.526 253.167 164.152 253.167 163.692 C 253.167 163.232 252.794 162.859 252.334 162.859 L 250.667 162.859 Z M 264 162.859 C 263.54 162.859 263.167 163.232 263.167 163.692 C 263.167 164.152 263.54 164.526 264 164.526 L 265.667 164.526 C 266.127 164.526 266.5 164.152 266.5 163.692 C 266.5 163.232 266.127 162.859 265.667 162.859 L 264 162.859 Z M 254 167.026 C 253.787 167.025 253.564 167.097 253.401 167.26 L 252.255 168.406 C 251.929 168.731 251.931 169.251 252.255 169.577 C 252.58 169.904 253.127 169.902 253.454 169.577 L 254.599 168.458 C 254.925 168.133 254.924 167.586 254.599 167.26 C 254.437 167.097 254.214 167.026 254 167.026 Z M 262.334 167.026 C 262.12 167.026 261.897 167.097 261.734 167.26 C 261.409 167.586 261.409 168.133 261.734 168.458 L 262.907 169.604 C 263.232 169.929 263.754 169.93 264.079 169.604 C 264.404 169.278 264.404 168.731 264.079 168.406 L 262.933 167.26 C 262.769 167.097 262.547 167.026 262.334 167.026 Z M 258.167 168.692 C 257.707 168.692 257.334 169.066 257.334 169.526 L 257.334 171.192 C 257.334 171.652 257.707 172.026 258.167 172.026 C 258.627 172.026 259 171.652 259 171.192 L 259 169.526 C 259 169.066 258.627 168.692 258.167 168.692 Z" fill="white"></path>
                                  </svg>
                                <!-- <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                        <rect x="0" y="0" width="28" height="28" rx="16" fill="#2A8640"/>
                                    </g>
                                    <path transform="translate(4, 4)" d="M10.0118 1.62764C9.5518 1.62764 9.17847 2.00097 9.17847 2.46097V4.12764C9.17847 4.58764 9.5518 4.96097 10.0118 4.96097C10.4718 4.96097 10.8451 4.58764 10.8451 4.12764V2.46097C10.8451 2.00097 10.4718 1.62764 10.0118 1.62764ZM4.6993 3.81514C4.48597 3.81514 4.2893 3.91264 4.1268 4.07598C3.80097 4.40098 3.80097 4.92264 4.1268 5.24764L5.24597 6.39347C5.5718 6.71847 6.1193 6.7193 6.4443 6.39347C6.7693 6.06764 6.77013 5.52015 6.4443 5.19515L5.29846 4.07598C5.13513 3.91264 4.91263 3.81514 4.6993 3.81514ZM15.2985 3.84098C15.0851 3.84098 14.8885 3.91264 14.7251 4.07598L13.5793 5.19515C13.2543 5.52098 13.2543 6.06764 13.5793 6.39347C13.9051 6.71847 14.4518 6.71847 14.7776 6.39347L15.8968 5.24764C16.2226 4.9218 16.2226 4.40098 15.8968 4.07598C15.7343 3.91264 15.5118 3.84098 15.2985 3.84098ZM10.0118 5.79431C7.71097 5.79431 5.84513 7.66014 5.84513 9.96098C5.84513 12.2618 7.71097 14.1276 10.0118 14.1276C12.3126 14.1276 14.1785 12.2618 14.1785 9.96098C14.1785 7.66014 12.3126 5.79431 10.0118 5.79431ZM2.5118 9.12764C2.0518 9.12764 1.67847 9.50098 1.67847 9.96098C1.67847 10.421 2.0518 10.7943 2.5118 10.7943H4.17847C4.63847 10.7943 5.0118 10.421 5.0118 9.96098C5.0118 9.50098 4.63847 9.12764 4.17847 9.12764H2.5118ZM15.8451 9.12764C15.3851 9.12764 15.0118 9.50098 15.0118 9.96098C15.0118 10.421 15.3851 10.7943 15.8451 10.7943H17.5118C17.9718 10.7943 18.3451 10.421 18.3451 9.96098C18.3451 9.50098 17.9718 9.12764 17.5118 9.12764H15.8451ZM5.84513 13.2943C5.6318 13.2935 5.4093 13.366 5.24597 13.5285L4.10014 14.6743C3.7743 14.9993 3.77597 15.5201 4.10014 15.846C4.42514 16.1726 4.9718 16.171 5.29846 15.846L6.4443 14.7268C6.77013 14.4018 6.76846 13.8552 6.4443 13.5285C6.2818 13.366 6.05847 13.2951 5.84513 13.2943ZM14.1785 13.2943C13.9651 13.2943 13.7418 13.366 13.5793 13.5285C13.2543 13.8543 13.2535 14.4018 13.5793 14.7268L14.7518 15.8726C15.0768 16.1976 15.5985 16.1985 15.9235 15.8726C16.2485 15.5468 16.2493 14.9993 15.9235 14.6743L14.7776 13.5285C14.6143 13.366 14.3918 13.2943 14.1785 13.2943ZM10.0118 14.961C9.5518 14.961 9.17847 15.3343 9.17847 15.7943V17.461C9.17847 17.921 9.5518 18.2943 10.0118 18.2943C10.4718 18.2943 10.8451 17.921 10.8451 17.461V15.7943C10.8451 15.3343 10.4718 14.961 10.0118 14.961Z" fill="white"/>
                                </svg> -->
                            </a>
                            <a href="#darkMode">
                                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.5242 6.07477C15.7967 5.84561 15.1751 6.6406 15.5609 7.29893C16.1701 8.33726 16.4984 9.50894 16.4984 10.6839C16.4984 14.3656 13.5134 17.3506 9.83174 17.3506C9.13849 17.3506 8.43733 17.2381 7.80049 17.0381C7.07308 16.8089 6.42524 17.6039 6.81091 18.2623C8.29216 20.7889 10.9994 22.3506 13.9984 22.3506C18.6009 22.3506 22.3317 18.6198 22.3317 14.0173C22.3317 10.3498 19.9642 7.15644 16.5242 6.07477Z" fill="#939393"/>
                                </svg>  
                            </a>              
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="header-sub__content header-sub__content_business active">
                    <div class="header-sub__content-inner">
                        <a href="" class="header-sub__link">
                            Открытие счета ИП
                        </a>
                        <a href="" class="header-sub__link">
                            Открытие счета ТОО
                        </a>
                        <a href="" class="header-sub__link">
                            Тендерные гарантии
                        </a>
                        <a href="" class="header-sub__link new-product">
                            Интернет-банкинг
                        </a>
                        <a href="" class="header-sub__link">
                            Freedom Box
                        </a>
                        <a href="" class="header-sub__link">
                            Депозиты
                        </a>
                        <a href="" class="header-sub__link">
                            E-Commerce
                        </a>
                        <a href="" class="header-sub__link">
                            Система Nova24
                        </a>
                        <a href="" class="header-sub__link">
                            Бронирование счета ОСИ
                        </a>
                        <a href="" class="header-sub__link header-menu__item_unlimit">
                            Безлимит
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="container-fluid main-wrapper">
            <div class="row text-center" style="padding-bottom: 4px;">
                <div class="col-12">
                    <div class="main-banner center-block">
                        <a href="">
                            <img src="images/banner.png" style="max-height: 600px;" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row info">
                <div class="col-md-3 info-img">
                    <img src="images/0tg.png" width="256" height="269"  alt="">
                </div>
                <div class="col-md-9 info-text">
                    <h1 class="info_inner_header">
                        Что такое безлимит
                    </h1>
                    <p class="info_inner_text">
                        Услуга, позволяющая проводить банковские операции без комиссии
                    </p>
                    <div class="row">
                        <div class="col-md-6">
                            <div>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 11.5L9.82488 18L20 6" stroke="#2A8640" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>  
                                <span class="info_inner__item">
                                    Открытие и ведение счета
                                </span>
                            </div>
                            <div>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 11.5L9.82488 18L20 6" stroke="#2A8640" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span class="info_inner__item">
                                    Переводы в тенге
                                </span>  
                            </div>
                            <div>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 11.5L9.82488 18L20 6" stroke="#2A8640" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg> 
                                <span class="info_inner__item">
                                    Переводы в иностранной валюте
                                </span> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 11.5L9.82488 18L20 6" stroke="#2A8640" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>  
                                <span class="info_inner__item">
                                    Прием и выдача наличных денег
                                </span>
                            </div>
                            <div>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 11.5L9.82488 18L20 6" stroke="#2A8640" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>  
                                <span class="info_inner__item">
                                    Конвертация иностранной валюты
                                </span>
                            </div>
                            <div>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 11.5L9.82488 18L20 6" stroke="#2A8640" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>  
                                <span class="info_inner__item">
                                    Обслуживание в интернет-банкинге
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row promo">
                <div class="col-md-12">
                    <div class="promo_header">
                        <h1>
                            Cкидка на обслуживание <span class="promo_header__inner">при переходе из другого банка</span>
                        </h1>
                        <p>
                            Размер скидки зависит от суммы ежемесячных расходов
                        </p>
                    </div>
                    <div class="row promo-containers">
                        <div class="col-md-4 promo-container-item">
                            <h1 class="promo-container-header">
                                10%
                            </h1>
                            <div class="promo-container-border"></div>
                            <p class="promo-container-text">
                                Расход 30 000 - 100 000 ₸/мес
                            </p>
                        </div>
                        <div class="col-md-4 promo-container-item">
                            <h1 class="promo-container-header">
                                15%
                            </h1>
                            <div class="promo-container-border"></div>
                            <p class="promo-container-text">Расход 100 000 - 200 000 ₸</p>
                        </div>
                        <div class="col-md-4 promo-container-item">
                            <h1 class="promo-container-header">
                                20%
                            </h1>
                            <div class="promo-container-border"></div>
                            <p class="promo-container-text">Расход от 200 000 ₸ и выше</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row issue">
                <div class="col-md-12">
                    <div class="issue_header">
                        <h1>
                            Как оформить Безлимит
                        </h1>
                    </div>
                    <div class="row issue-containers">
                        <div class="issue-container-item">
                            <div class="issue-container-item-inner text-center">
                                <h2>1</h2>
                            </div>
                            <div class="issue-container-item-inner-step-first">
                            </div>
                            <div class="issue-container-item-inner-text">
                                <h3 class="issue-container-item-inner-text-header">
                                    Обратитесь в отделение
                                </h3>
                                <p class="issue-container-item-inner-text-desc">
                                    Предоставьте выписку расходов на РКО за последние 12 месяцев
                                </p>
                            </div>
                        </div>
                        <div class="issue-container-item">
                            <div class="issue-container-item-inner text-center">
                                <h2>2</h2>
                            </div>
                            <div class="issue-container-item-inner-step-second">
                            </div>
                            <div class="issue-container-item-inner-text">
                                <h3 class="issue-container-item-inner-text-header">
                                    Подпишите договор
                                </h3>
                                <p class="issue-container-item-inner-text-desc">
                                    Менеджер рассчитает скидку 
                                    и ежемесячный платёж 
                                </p>
                            </div>
                        </div>
                        <div class="issue-container-item">
                            <div class="issue-container-item-inner text-center">
                                <h2>3</h2>
                            </div>
                            <div class="issue-container-item-inner-text">
                                <h3 class="issue-container-item-inner-text-header">
                                    Готово! 
                                </h3>
                                <p class="issue-container-item-inner-text-desc">
                                    Фиксированная плата будет списываться в первый рабочий день месяца
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="issue-button-wrapper">
                        <button class="issue-button">
                            <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.75 1.5L5.75 1.5C2 1.5 1.25 3.17027 1.25 6.51081L1.25 11.5135C1.25 15.3243 2.5025 16.3459 5 16.5L6.5 16.5L9.125 16.5M13.25 7.5L13.25 6" stroke="#2A8640" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M13.25 6L8.75 1.5L8.75 3.75C8.75 5.25 9.5 6 11 6L13.25 6Z" stroke="#2A8640" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M5.7437 9.75C6.31933 9.75 6.7437 9.87605 7.01681 10.1282C7.29412 10.3761 7.43277 10.7227 7.43277 11.1681C7.43277 11.3697 7.40336 11.563 7.34454 11.7479C7.28571 11.9286 7.18697 12.0903 7.04832 12.2332C6.91387 12.3761 6.73529 12.4895 6.51261 12.5735C6.29412 12.6576 6.02311 12.6996 5.69958 12.6996H5.32143V14.25H4.25V9.75H5.7437ZM5.70588 10.6261H5.32143V11.8235H5.60504C5.7521 11.8235 5.88025 11.8025 5.9895 11.7605C6.10294 11.7185 6.19118 11.6513 6.2542 11.5588C6.31723 11.4664 6.34874 11.3466 6.34874 11.1996C6.34874 11.0147 6.29622 10.8739 6.19118 10.7773C6.08613 10.6765 5.92437 10.6261 5.70588 10.6261Z" fill="#2A8640"/>
                                <path d="M11.9888 11.9307C11.9888 12.4433 11.8921 12.8718 11.6988 13.2164C11.5056 13.5609 11.2283 13.8193 10.8669 13.9916C10.5056 14.1639 10.0749 14.25 9.57489 14.25H8.21985V9.75H9.70094C10.1757 9.75 10.5833 9.83403 10.9236 10.0021C11.2682 10.1702 11.5308 10.416 11.7114 10.7395C11.8963 11.0588 11.9888 11.4559 11.9888 11.9307ZM10.8795 11.9685C10.8795 11.6618 10.8354 11.4097 10.7472 11.2122C10.6631 11.0147 10.535 10.8676 10.3627 10.771C10.1946 10.6744 9.98456 10.6261 9.73245 10.6261H9.29128V13.3676H9.63792C10.0623 13.3676 10.3753 13.2521 10.577 13.021C10.7787 12.7857 10.8795 12.4349 10.8795 11.9685Z" fill="#2A8640"/>
                                <path d="M13.9256 14.25H12.8667V9.75H15.4823V10.6197H13.9256V11.6408H15.3688V12.5105H13.9256V14.25Z" fill="#2A8640"/>
                            </svg> Тарифы
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="width-wrapper">
                <div class="media-block">
                    <div class="left-part">
                        <a href="https://api.whatsapp.com/send?phone=77761595595" target="_blank" class="whatsapp">
                            <svg width="40" height="40" class="whatsapp-icon" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="20" r="20" fill="white"></circle>
                                <path d="M28.3166 19.5084C28.0333 14.675 23.6416 10.95 18.5833 11.7834C15.1 12.3584 12.3083 15.1833 11.7666 18.6667C11.45 20.6833 11.8666 22.5917 12.775 24.1667L12.0333 26.925C11.8666 27.55 12.4416 28.1167 13.0583 27.9417L15.775 27.1917C17.0083 27.9167 18.45 28.3333 19.9916 28.3333C24.6916 28.3333 28.5916 24.1917 28.3166 19.5084ZM24.0666 23.1C23.9916 23.25 23.8999 23.3917 23.7833 23.525C23.5749 23.75 23.3499 23.9167 23.0999 24.0167C22.8499 24.125 22.575 24.175 22.2833 24.175C21.8583 24.175 21.4 24.075 20.925 23.8667C20.4416 23.6584 19.9666 23.3833 19.4916 23.0417C19.0083 22.6917 18.5583 22.3 18.125 21.875C17.6916 21.4417 17.3083 20.9833 16.9583 20.5083C16.6166 20.0333 16.3416 19.5583 16.1416 19.0833C15.9416 18.6083 15.8416 18.15 15.8416 17.7167C15.8416 17.4334 15.8916 17.1584 15.9916 16.9084C16.0916 16.65 16.25 16.4167 16.475 16.2084C16.7416 15.9417 17.0333 15.8167 17.3416 15.8167C17.4583 15.8167 17.5749 15.8417 17.6833 15.8917C17.7916 15.9417 17.8916 16.0167 17.9666 16.125L18.9333 17.4917C19.0083 17.6 19.0666 17.6917 19.0999 17.7833C19.1416 17.875 19.1583 17.9583 19.1583 18.0417C19.1583 18.1417 19.125 18.2417 19.0666 18.3417C19.0083 18.4417 18.9333 18.5417 18.8333 18.6417L18.5166 18.975C18.4666 19.025 18.45 19.075 18.45 19.1417C18.45 19.175 18.4583 19.2083 18.4666 19.2417C18.4833 19.275 18.4916 19.3 18.5 19.325C18.575 19.4667 18.7083 19.6417 18.8916 19.8583C19.0833 20.075 19.2833 20.3 19.5 20.5167C19.725 20.7417 19.9416 20.9417 20.1666 21.1333C20.3833 21.3167 20.5666 21.4417 20.7083 21.5167C20.7333 21.525 20.7583 21.5417 20.7833 21.55C20.8166 21.5667 20.85 21.5667 20.8916 21.5667C20.9666 21.5667 21.0167 21.5417 21.0667 21.4917L21.3833 21.175C21.4916 21.0667 21.5916 20.9917 21.6833 20.9417C21.7833 20.8834 21.875 20.85 21.9833 20.85C22.0666 20.85 22.15 20.8667 22.2416 20.9083C22.3333 20.95 22.4333 21 22.5333 21.075L23.9166 22.0584C24.025 22.1334 24.0999 22.225 24.1499 22.325C24.1916 22.4334 24.2166 22.5333 24.2166 22.65C24.1666 22.7917 24.1333 22.95 24.0666 23.1Z" fill="#5C5C5C"></path>
                            </svg>
                            <div>
                                <div class="whatsapp-number">
                                    +7 776 1 595 595
                                </div>
                                <div class="whatsapp-text">
                                    WHATSAPP
                                </div>
                            </div>
                        </a>
                        <a href="tel:595" class="call">
                            <svg width="40" height="40" class="call-icon" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="20" r="20" fill="white"></circle>
                                <path d="M13.0449 13.221L16.0917 12.5179C16.4228 12.4417 16.7626 12.6146 16.8974 12.9251L18.3036 16.2063C18.4266 16.4934 18.3446 16.8303 18.1014 17.0266L16.3261 18.4797C17.3808 20.7267 19.2235 22.5958 21.5174 23.671L22.9705 21.8956C23.1697 21.6525 23.5037 21.5704 23.7908 21.6935L27.072 23.0997C27.3854 23.2374 27.5583 23.5772 27.4821 23.9083L26.779 26.9551C26.7058 27.2715 26.4245 27.5 26.0935 27.5C18.5907 27.5 12.5 21.421 12.5 13.9065C12.5 13.5784 12.7256 13.2942 13.0449 13.221Z" fill="#5C5C5C"></path>
                            </svg>
                            <div>
                                <div class="free-call-number">595</div>
                                <div class="free-call-text">Бесплатный звонок</div>
                            </div>
                        </a>
                    </div>
                    <div class="right-part">
                        <a href="https://www.instagram.com/bankffin.kz" target="_blank">
                            <svg width="40" height="40" class="icon" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle opacity="0.94" cx="20.0002" cy="20" r="20" fill="white"></circle>
                                <path d="M20.0002 10C22.7172 10 23.0562 10.01 24.1222 10.06C25.1872 10.11 25.9122 10.277 26.5502 10.525C27.2102 10.779 27.7662 11.123 28.3222 11.678C28.8307 12.1779 29.2242 12.7826 29.4752 13.45C29.7222 14.087 29.8902 14.813 29.9402 15.878C29.9872 16.944 30.0002 17.283 30.0002 20C30.0002 22.717 29.9902 23.056 29.9402 24.122C29.8902 25.187 29.7222 25.912 29.4752 26.55C29.2249 27.2178 28.8314 27.8226 28.3222 28.322C27.8222 28.8303 27.2176 29.2238 26.5502 29.475C25.9132 29.722 25.1872 29.89 24.1222 29.94C23.0562 29.987 22.7172 30 20.0002 30C17.2832 30 16.9442 29.99 15.8782 29.94C14.8132 29.89 14.0882 29.722 13.4502 29.475C12.7826 29.2245 12.1778 28.8309 11.6782 28.322C11.1697 27.8222 10.7762 27.2175 10.5252 26.55C10.2772 25.913 10.1102 25.187 10.0602 24.122C10.0132 23.056 10.0002 22.717 10.0002 20C10.0002 17.283 10.0102 16.944 10.0602 15.878C10.1102 14.812 10.2772 14.088 10.5252 13.45C10.7755 12.7822 11.169 12.1773 11.6782 11.678C12.1779 11.1692 12.7827 10.7757 13.4502 10.525C14.0882 10.277 14.8122 10.11 15.8782 10.06C16.9442 10.013 17.2832 10 20.0002 10ZM20.0002 15C18.6742 15 17.4024 15.5268 16.4647 16.4645C15.527 17.4021 15.0002 18.6739 15.0002 20C15.0002 21.3261 15.527 22.5979 16.4647 23.5355C17.4024 24.4732 18.6742 25 20.0002 25C21.3263 25 22.5981 24.4732 23.5358 23.5355C24.4735 22.5979 25.0002 21.3261 25.0002 20C25.0002 18.6739 24.4735 17.4021 23.5358 16.4645C22.5981 15.5268 21.3263 15 20.0002 15ZM26.5002 14.75C26.5002 14.4185 26.3685 14.1005 26.1341 13.8661C25.8997 13.6317 25.5818 13.5 25.2502 13.5C24.9187 13.5 24.6008 13.6317 24.3664 13.8661C24.1319 14.1005 24.0002 14.4185 24.0002 14.75C24.0002 15.0815 24.1319 15.3995 24.3664 15.6339C24.6008 15.8683 24.9187 16 25.2502 16C25.5818 16 25.8997 15.8683 26.1341 15.6339C26.3685 15.3995 26.5002 15.0815 26.5002 14.75ZM20.0002 17C20.7959 17 21.559 17.3161 22.1216 17.8787C22.6842 18.4413 23.0002 19.2044 23.0002 20C23.0002 20.7956 22.6842 21.5587 22.1216 22.1213C21.559 22.6839 20.7959 23 20.0002 23C19.2046 23 18.4415 22.6839 17.8789 22.1213C17.3163 21.5587 17.0002 20.7956 17.0002 20C17.0002 19.2044 17.3163 18.4413 17.8789 17.8787C18.4415 17.3161 19.2046 17 20.0002 17Z" fill="#5C5C5C"></path>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/bankffin.kz" target="_blank">
                            <svg width="40" height="40" class="icon" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle opacity="0.94" cx="20.0002" cy="20" r="20" fill="white"></circle>
                                <path d="M20.0002 10C14.4772 10 10.0002 14.477 10.0002 20C10.0002 24.991 13.6572 29.128 18.4382 29.879V22.89H15.8982V20H18.4382V17.797C18.4382 15.291 19.9302 13.907 22.2152 13.907C23.3092 13.907 24.4532 14.102 24.4532 14.102V16.562H23.1932C21.9502 16.562 21.5632 17.333 21.5632 18.124V20H24.3362L23.8932 22.89H21.5632V29.879C26.3432 29.129 30.0002 24.99 30.0002 20C30.0002 14.477 25.5232 10 20.0002 10Z" fill="#5C5C5C"></path>
                            </svg>
                        </a>
                        <a href="https://vt.tiktok.com/ZSdGVVBCU" target="_blank">
                            <svg width="40" height="40" class="icon" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle opacity="0.94" cx="20.0002" cy="20" r="20" fill="white"></circle>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M24.1164 10.8386H24.1186C24.0295 10.3301 24.0695 10 24.0695 10H20.5049V23.2999C20.5049 23.7599 20.5049 24.2055 20.3444 24.6482C20.0845 25.3663 19.529 26.0144 18.7903 26.302C17.8135 26.6818 17.0248 26.69 16.144 26.2355L16.1417 26.2324C16.0226 26.171 15.9013 26.1007 15.7777 26.0215C14.718 25.3012 14.5248 24.2213 14.5299 23.4582C14.6538 22.4212 15.0746 21.8406 15.8676 21.2454C17.0017 20.441 18.419 20.8953 18.419 20.8953V18.1904L18.4212 18.1904V17.4193C17.7559 17.3264 17.0796 17.3361 16.4175 17.4481C15.9781 17.5248 15.5485 17.647 15.1362 17.8128C14.4751 18.0599 13.8612 18.412 13.3197 18.8548C12.7056 19.3687 12.1885 19.9822 11.7914 20.6678C11.6412 20.9187 11.0733 21.9203 11.004 23.552C10.964 24.4781 11.2514 25.4334 11.3882 25.8306V25.8385C11.3933 25.852 11.3992 25.8673 11.4059 25.8844C11.5157 26.1642 11.8443 26.9056 12.358 27.5386C12.7982 28.0774 13.3184 28.5499 13.9018 28.9407C13.7197 28.7625 13.5483 28.5744 13.3885 28.3772C12.8382 27.697 12.5022 26.8951 12.4161 26.6684L12.4161 26.6657C12.5015 26.8961 12.8387 27.6964 13.388 28.3734C13.5479 28.5706 13.7193 28.7587 13.9013 28.9369L13.9099 28.9432C15.6344 30.0756 17.5499 29.9989 17.5499 29.9989C17.5774 29.9977 17.6103 29.9967 17.6482 29.9955C18.0666 29.9827 19.0947 29.9511 20.2519 29.4229C21.6519 28.7844 22.4462 27.8362 22.4462 27.8362C22.4522 27.829 22.4595 27.8204 22.4681 27.8105C22.4737 27.804 22.4799 27.7969 22.4865 27.7892C22.6727 27.5741 23.2539 26.9028 23.6419 25.9223C23.9658 25.1058 24.0721 24.1259 24.0721 23.7337V16.6891C24.1186 16.7149 24.693 17.0796 24.693 17.0796C24.693 17.0796 25.5255 17.591 26.8201 17.9244C27.7478 18.1628 29.0002 18.2124 29.0002 18.2124V15.5404L29.0002 14.8014C28.5601 14.846 27.6673 14.7152 26.7608 14.2767C26.6197 14.2084 26.483 14.1321 26.3511 14.0483C26.4647 14.1671 27.0456 14.7543 27.7912 15.1149C28.1658 15.2961 28.5602 15.4362 28.9669 15.5326C28.5595 15.4364 28.1644 15.2963 27.7891 15.1148C27.0434 14.7543 26.4626 14.1671 26.349 14.0483C25.9645 13.8038 25.6119 13.5152 25.2988 13.1889C24.5183 12.3244 24.2231 11.4517 24.1164 10.8386ZM17.8937 27.3451C17.5417 27.2603 17.1873 27.1007 16.8107 26.8597C16.668 26.7645 16.5348 26.6569 16.4127 26.5386C16.5341 26.6568 16.6666 26.7643 16.8086 26.8596C17.186 27.1011 17.5411 27.2607 17.8937 27.3451Z" fill="#5C5C5C"></path>
                                <path d="M11.4499 26.0051L11.4068 25.887C11.4232 25.933 11.4361 25.9679 11.4444 25.9903L11.4499 26.0051Z" fill="#5C5C5C"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="info-wrapper">
                    <div class="row info-block">
                        <div class="col-md-3 col-lg footer-nav">
                            <span>Частным клиентам</span>
                            <ul>
                                <li><a href="https://bankffin.kz/ipoteka/" target="_blank">Цифровая ипотека</a></li>
                                <li><a href="https://auto.bankffin.kz" target="_blank">Цифровой автокредит</a></li>
                                <li><a href="/ru/cards">Карты</a></li>
                                <li><a href="/ru/deposits/ph">Депозиты</a></li>
                                <li><a href="/ru/transfers">Переводы</a></li>
                                <li><a href="/ru/loan/payment/repayment-loans">Погашение кредитов</a></li>
                                <li><a href="https://bankffin.kz/ru/page/35-restrukturizatsiya-zaymov">Реструктуризация займов</a></li>
                                <li><a href="/ru/save-id/send-otp">Цифровые документы</a></li>
                                
                                <li><a href="/ru/page/priority">Priority</a></li>
                                <li><a href="/ru/page/safes">Сейфы </a></li>
                            </ul>
                        </div>
            
                        <div class="col-md-3 col-lg footer-nav">
                            <span>Для бизнеса</span>
                            <ul>
                                <li><a href="/ru/guarantee">Тендерные гарантии</a></li>
                                <li><a href="https://overdraft.bankffin.kz/" target="_blank">Freedom Box</a></li>
                                <li><a href="#"></a><a href="/ru/deposits/jr">Депозиты</a></li><a href="/ru/deposits/jr">
                                </a><li><a href="/ru/deposits/jr"></a><a href="/ru/e-commerce">E-Commerce</a></li>
                                <li><a href="/ru/page/priority">Priority</a></li>
                                <li><a href="/ru/page/nova-24">Интернет-банкинг</a></li>
                                <li><a href="/ru/services/account-booking">Бронирование счета ОСИ</a></li>
                                <li><a href="/ru/unlimited">Безлимит</a></li>
                            </ul>
                        </div>
            
                        <div class="col-md-3 col-lg footer-nav">
                            <span>Новости</span>
                            <ul>
                                <li><a href="/ru/articles">Новости</a></li>
                                <li><a href="#">Акции</a></li>
                                
                            </ul>
                            <span>О банке</span>
                            <ul>
                                <li><a href="/ru/page/about">О банке</a></li>
                                <li><a href="/ru/exchange-rates">Курсы валют</a></li>
                                <li><a href="/ru/docs">Документация</a></li>
                                <li><a href="/ru/page/requisites">Реквизиты</a></li>
                                <li><a href="https://support.bankffin.kz" target="_blank">FAQ</a></li>
                            </ul>
                        </div>
            
                        <div class="col-md-3 col-lg footer-nav">
                            <span>Контакты</span>
                            <ul>
                                <li><a href="/ru/contacts">Контакты</a></li>
                                <li><a href="/ru/branches">Филиалы</a>
                                </li><li>
                                </li><li><a href="/ru/page/press">Пресс-служба</a></li>
                            </ul> 
                        </div>
            
                        <div class="col-lg-4 col-md-12 mobile-logo-app">
                            <div class="logo-row">
                                <div class="logo-col">
                                    <a href="/ru" class="logo">
                                        <svg width="155" height="47" viewBox="0 0 155 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M20.1671 47C20.1671 47 0 41.0173 0 11.3571V0H40.3342V11.3571C40.3342 39.9018 20.1671 47 20.1671 47Z" fill="#4FB84E"></path>
                                            <path d="M31.8351 11.4585H15.5908V20.8889H31.8351V23.7282C31.8351 28.4941 30.4773 32.3474 23.3358 32.3474H15.5908V44.7692C18.2563 46.4423 20.1674 47 20.1674 47C20.1674 47 40.3345 39.9018 40.3345 11.3571V2.78857C40.3345 7.55449 38.2725 11.3571 31.8351 11.4585Z" fill="#055532"></path>
                                            <path class="letter" d="M51.5488 27.9363H55.7231C57.9862 27.9363 59.5956 28.9503 59.5956 30.9276C59.5956 31.891 59.1429 32.8543 58.288 33.3613V33.412C59.5955 33.8176 60.0482 34.9837 60.0482 35.9978C60.0482 38.4821 57.9862 39.3947 55.7231 39.3947H51.5488V27.9363ZM55.7734 32.3473C56.4774 32.3473 56.7792 31.8403 56.7792 31.2826C56.7792 30.7755 56.4774 30.3192 55.7231 30.3192H54.3652V32.3473H55.7734ZM55.9745 36.9611C56.7792 36.9611 57.1815 36.4034 57.1815 35.7443C57.1815 35.0851 56.7792 34.5781 55.9745 34.5781H54.3149V36.9611H55.9745Z" fill="black"></path>
                                            <path class="letter" d="M64.323 27.9363H67.2399L71.1124 39.344H68.2458L67.5417 36.9611H64.0212L63.3172 39.344H60.4505L64.323 27.9363ZM66.8879 34.7302L66.2341 32.4994C66.0329 31.7896 65.7815 30.522 65.7815 30.522H65.7312C65.7312 30.522 65.4797 31.7896 65.2786 32.4994L64.6248 34.7302H66.8879Z" fill="black"></path>
                                            <path class="letter" d="M72.2188 27.9363H75.0352L78.1533 33.2599C78.6059 34.0204 79.1089 35.1865 79.1089 35.1865H79.1591C79.1591 35.1865 79.0083 33.9697 79.0083 33.2599V27.9363H81.7743V39.344H79.0083L75.8399 34.0204C75.3872 33.2599 74.8843 32.0938 74.8843 32.0938H74.834C74.834 32.0938 74.9849 33.3106 74.9849 34.0204V39.344H72.2188V27.9363Z" fill="black"></path>
                                            <path class="letter" d="M86.9544 27.9363V32.3473H88.1111L90.4748 27.9363H93.4421L90.3743 33.412V33.4627L93.5929 39.3947H90.4748L88.0608 34.7809H86.9041V39.3947H84.1381V27.9363H86.9544Z" fill="black"></path>
                                            <path class="letter" d="M51.5488 22.765V6.74344H61.3055V7.90957C61.3055 9.1264 60.3499 10.0897 59.1429 10.0897H55.4213V13.436H60.2493V14.5514C60.2493 15.7683 59.2435 16.7823 58.0365 16.7823H55.4213V22.7143H51.5488V22.765Z" fill="black"></path>
                                            <path class="letter" d="M67.3905 13.9937H69.1004C69.7542 13.9937 70.2571 13.8416 70.6092 13.4867C70.9612 13.1318 71.1624 12.6755 71.1624 12.0164C71.1624 11.1544 70.8606 10.546 70.2068 10.2925C69.8548 10.1404 69.3519 10.0897 68.7484 10.0897H67.4408V13.9937H67.3905ZM63.4677 6.74344H68.9998C70.408 6.74344 71.4138 6.89555 72.0676 7.14905C72.9729 7.50396 73.7273 8.06167 74.2302 8.87289C74.7331 9.68411 74.9846 10.6474 74.9846 11.8136C74.9846 12.7262 74.7834 13.5881 74.3811 14.3993C73.9787 15.2105 73.3752 15.819 72.6208 16.2246V16.2753C72.7717 16.4781 72.9729 16.7823 73.2243 17.2386L76.2922 22.8664H72.0173L69.201 17.4414H67.3905V22.8664H63.4677V6.74344Z" fill="black"></path>
                                            <path class="letter" d="M78.1027 22.765V6.74344H88.1108V10.0897H82.0254V13.0304H86.8535V16.3767H82.0254V19.4187H88.4125V22.765H78.1027Z" fill="black"></path>
                                            <path class="letter" d="M90.8771 22.765V6.74344H100.835V10.0897H94.7999V13.0304H99.6279V16.3767H94.7999V19.4187H101.187V22.765H90.8771Z" fill="black"></path>
                                            <path class="letter" d="M107.524 19.4187H109.133C110.491 19.4187 111.547 19.0131 112.301 18.2019C113.056 17.3907 113.458 16.2246 113.458 14.7035C113.458 13.2332 113.056 12.0671 112.301 11.2558C111.547 10.4446 110.491 10.0897 109.133 10.0897H107.524V19.4187ZM103.651 22.765V6.74344H109.284C111.798 6.74344 113.81 7.45326 115.269 8.87289C116.727 10.2925 117.481 12.2192 117.481 14.7542C117.481 17.2893 116.727 19.2159 115.269 20.6356C113.81 22.0552 111.798 22.765 109.284 22.765H103.651Z" fill="black"></path>
                                            <path class="letter" d="M123.215 14.6531C123.215 16.0221 123.617 17.1882 124.422 18.1008C125.226 19.0134 126.283 19.4697 127.49 19.4697C128.747 19.4697 129.753 19.0134 130.557 18.1008C131.362 17.1882 131.764 16.0221 131.764 14.6531C131.764 13.3349 131.362 12.2195 130.557 11.3575C129.753 10.4956 128.747 10.0393 127.49 10.0393C126.232 10.0393 125.226 10.4956 124.422 11.3575C123.617 12.2195 123.215 13.3349 123.215 14.6531ZM119.191 14.6531C119.191 12.3209 119.946 10.3942 121.505 8.82249C123.064 7.25075 125.076 6.49023 127.49 6.49023C129.904 6.49023 131.915 7.25075 133.474 8.82249C135.033 10.3942 135.788 12.3209 135.788 14.6531C135.788 17.0361 135.033 19.0641 133.474 20.6359C131.915 22.2583 129.904 23.0188 127.49 23.0188C125.076 23.0188 123.064 22.2076 121.505 20.6359C119.946 19.0134 119.191 17.0361 119.191 14.6531Z" fill="black"></path>
                                            <path class="letter" d="M137.648 22.765L138.956 6.74344H143.181L145.494 13.5374L146.299 16.1739H146.349C146.651 15.1091 146.902 14.1965 147.154 13.5374L149.467 6.74344H153.692L154.999 22.765H151.127L150.624 15.5654C150.573 15.2105 150.573 14.8049 150.573 14.3486C150.573 13.8923 150.573 13.5374 150.573 13.2839V12.8783H150.523C150.171 13.9937 149.869 14.9063 149.618 15.5654L147.958 20.23H144.639L142.979 15.5654L142.074 12.8783H142.024C142.074 13.8416 142.074 14.7542 142.024 15.5654L141.521 22.765H137.648Z" fill="black"></path>
                                        </svg>
                                    </a>
                                </div>
                                <div class="footer-address">050000, г. Алматы, Алмалинский район, ул. Курмангазы, дом 61А</div>
                            </div>
                            <div class="app">
                                <div class="title">Приложение FFIN Bank KZ</div>
                                <div class="subtitle">В приложении всегда можно: пополнить карту, сделать перевод, скачать реквизиты своих счетов и многое другое</div>
                                <div class="market-links">
                                    <a href="https://play.google.com/store/apps/details?id=com.bpc.internetBanking" target="_blank">
                                        <svg width="24" height="24" class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="figures" d="M21.4 12.95L18.62 14.34C18.43 14.44 18.2 14.4 18.04 14.25L16.17 12.38C15.97 12.18 15.97 11.87 16.17 11.67L18.07 9.77002C18.22 9.62002 18.46 9.58002 18.65 9.68002L21.4 11.06C22.19 11.44 22.19 12.56 21.4 12.95Z" fill="#5C5C5C"></path>
                                            <path class="figures" d="M16.3 8.48996C16.61 8.63996 16.67 9.04998 16.43 9.28998L14.76 10.96L14.05 11.67C13.85 11.87 13.54 11.87 13.34 11.67L6.19997 4.52997C5.79997 4.12997 6.26997 3.47998 6.77997 3.72998L16.3 8.48996Z" fill="#5C5C5C"></path>
                                            <path class="figures" d="M2 20.1501V3.48008C2 3.04008 2.53 2.81007 2.85 3.12007L11.62 11.6301C11.83 11.8301 11.82 12.1601 11.61 12.3601L2.84 20.5201C2.52 20.8201 2 20.5901 2 20.1501Z" fill="#5C5C5C"></path>
                                            <path class="figures" d="M16.2699 15.52L6.87995 20.22C6.36995 20.47 5.89995 19.82 6.29995 19.42L13.3499 12.37C13.5499 12.17 13.8599 12.17 14.0599 12.37L16.4099 14.72C16.6399 14.96 16.5699 15.37 16.2699 15.52Z" fill="#5C5C5C"></path>
                                        </svg>
                                    </a>
                                    <a href="https://apps.apple.com/kz/app/mykassa2/id951692404" target="_blank">
                                        <svg width="24" height="24" class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="figures" fill-rule="evenodd" clip-rule="evenodd" d="M19.0999 19.16C19.6899 18.26 19.9099 17.8 20.3599 16.79C17.0399 15.53 16.5099 10.8 19.7899 8.98999C18.7899 7.72999 17.3799 7 16.0499 7C15.0899 7 14.4299 7.25001 13.8399 7.48001C13.3399 7.67001 12.8899 7.84 12.3299 7.84C11.7299 7.84 11.1999 7.65001 10.6399 7.45001C10.0299 7.23001 9.38994 7 8.58994 7C7.09994 7 5.50994 7.91 4.49994 9.47C3.07994 11.67 3.32995 15.79 5.61995 19.31C6.43995 20.57 7.53995 21.98 8.96995 22C9.56995 22.01 9.95994 21.83 10.3899 21.64C10.8799 21.42 11.4099 21.18 12.3399 21.18C13.2699 21.17 13.7899 21.42 14.2799 21.64C14.6999 21.83 15.0799 22.01 15.6699 22C17.1199 21.98 18.2799 20.42 19.0999 19.16Z" fill="#5C5C5C"></path>
                                            <path class="figures" fill-rule="evenodd" clip-rule="evenodd" d="M15.8399 2C15.9999 3.1 15.5499 4.19001 14.9599 4.95001C14.3299 5.77001 13.2299 6.41 12.1699 6.37C11.9799 5.31 12.4699 4.21999 13.0699 3.48999C13.7399 2.68999 14.8699 2.07 15.8399 2Z" fill="#5C5C5C"></path>
                                        </svg>
                                    </a>
                                    <a href="https://appvisor.ru/app/huawei/ffin-bank-kz-54830/" target="_blank">
                                        <svg width="24" height="24" class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="figures" d="M10.7256 13.5992H11.5277L11.1254 12.6635L10.7256 13.5992Z" fill="#5C5C5C"></path>
                                            <path class="figures" fill-rule="evenodd" clip-rule="evenodd" d="M16.3732 2H7.62707C3.50702 2 2 3.50702 2 7.62695V16.3732C2 20.493 3.50702 22 7.62695 22H16.3705C20.4905 22 22.0002 20.493 22.0002 16.3732V7.62695C22.0002 3.50702 20.4932 2 16.3732 2ZM10.5282 14.0706L10.2902 14.615H9.74863L10.9005 12.0017H11.3687L12.516 14.615H11.9597L11.7249 14.0706H10.5282ZM19.2447 14.6133H19.7682V12.0019H19.2447V14.6133ZM17.161 13.4912H18.1259V13.0152H17.161V12.48H18.5618V12.0033H16.6376V14.6149H18.6123V14.1386H17.161V13.4912ZM15.0808 13.7998L14.4872 12.0016H14.0541L13.4605 13.7998L12.8828 12.0028H12.3182L13.2296 14.6165H13.6688L14.2634 12.8997L14.8578 14.6165H15.3008L16.2099 12.0028H15.6599L15.0808 13.7998ZM8.94922 13.4985C8.94922 13.9235 8.73824 14.1508 8.35486 14.1508C7.96951 14.1508 7.75718 13.9171 7.75718 13.4803V12.0032H7.22654V13.4985C7.22654 14.2338 7.6353 14.6557 8.34771 14.6557C9.06715 14.6557 9.47961 14.226 9.47961 13.4767V12.0017H8.94922V13.4985ZM5.96069 12.0017H6.49108V14.6166H5.96069V13.5547H4.76274V14.6166H4.2321V12.0017H4.76274V13.0566H5.96069V12.0017ZM8.67102 5.34332C8.67102 7.179 10.1645 8.67246 12.0002 8.67246C13.8358 8.67246 15.3293 7.179 15.3293 5.34332H14.8589C14.8589 6.9196 13.5766 8.20208 12.0002 8.20208C10.4239 8.20208 9.1414 6.9196 9.1414 5.34332H8.67102Z" fill="#5C5C5C"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post-wrapper">
                <div class="post-text">© 2022, АО «Банк Фридом Финанс Казахстан». Лицензия АРРФР № 1.2.107/42 от 22.10.2022</div>
            </div>
        </footer>
    </body>
</html>